spring.datasource.url = jdbc:oracle:thin:@//192.168.1.53:1521/orcl12c
spring.datasource.username = DES_ASESUISA_V138
spring.datasource.password = DES_ASESUISA_V138

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
